[36mvite v8.0.8 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Ô£ô 2181 modules transformed.
rendering chunks...
node.exe : [31mÔ£ù[39m Build 
failed in 1.18s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo          : N 
   otSpecified: ([31mÔ£ù[39m  
   Build failed in 1.18s:Stri   
 ng) [], RemoteException
    + FullyQualifiedErrorId : N 
   ativeCommandError
 
[31merror during build:
[31mBuild failed with 2 errors:

[31m[MISSING_EXPORT] 
Error:[0m "Linkedin" is not 
exported by "node_modules/lucide
-react/dist/esm/lucide-react.js"
.
   [38;5;246mÔò¡[0m[38;5;246m
ÔöÇ[0m[38;5;246m[[0m src/comp
onents/sections/HeaderSection.js
x:4:31 [38;5;246m][0m
   [38;5;246mÔöé[0m
 [38;5;246m4 Ôöé[0m [38;5;249
mi[0m[38;5;249mm[0m[38;5;249
mp[0m[38;5;249mo[0m[38;5;249
mr[0m[38;5;249mt[0m[38;5;249
m 
[0m[38;5;249m{[0m[38;5;249m 
[0m[38;5;249mM[0m[38;5;249ma
[0m[38;5;249mi[0m[38;5;249ml
[0m[38;5;249m,[0m[38;5;249m 
[0m[38;5;249mP[0m[38;5;249mh
[0m[38;5;249mo[0m[38;5;249mn
[0m[38;5;249me[0m[38;5;249m,
[0m[38;5;249m [0m[38;5;249mM
[0m[38;5;249ma[0m[38;5;249mp
[0m[38;5;249mP[0m[38;5;249mi
[0m[38;5;249mn[0m[38;5;249m,
[0m[38;5;249m [0mLinkedin[38
;5;249m,[0m[38;5;249m [0m[38
;5;249mG[0m[38;5;249mi[0m[38
;5;249mt[0m[38;5;249mh[0m[38
;5;249mu[0m[38;5;249mb[0m[38
;5;249m,[0m[38;5;249m [0m[38
;5;249mG[0m[38;5;249ml[0m[38
;5;249mo[0m[38;5;249mb[0m[38
;5;249me[0m[38;5;249m 
[0m[38;5;249m}[0m[38;5;249m 
[0m[38;5;249mf[0m[38;5;249mr
[0m[38;5;249mo[0m[38;5;249mm
[0m[38;5;249m [0m[38;5;249m"
[0m[38;5;249ml[0m[38;5;249mu
[0m[38;5;249mc[0m[38;5;249mi
[0m[38;5;249md[0m[38;5;249me
[0m[38;5;249m-[0m[38;5;249mr
[0m[38;5;249me[0m[38;5;249ma
[0m[38;5;249mc[0m[38;5;249mt
[0m[38;5;249m"[0m[38;5;249m;
[0m
 [38;5;240m  Ôöé[0m           
                    
ÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇÔöÇ  
 [38;5;240m  Ôöé[0m           
                        
Ôò░ÔöÇÔöÇÔöÇÔöÇÔöÇ Missing 
export
[38;5;246mÔöÇÔöÇÔöÇÔò»[0m

[31m[MISSING_EXPORT] 
Error:[0m "Github" is not 
exported by "node_modules/lucide
-react/dist/esm/lucide-react.js"
.
   [38;5;246mÔò¡[0m[38;5;246m
ÔöÇ[0m[38;5;246m[[0m src/comp
onents/sections/HeaderSection.js
x:4:41 [38;5;246m][0m
   [38;5;246mÔöé[0m
 [38;5;246m4 Ôöé[0m [38;5;249
mi[0m[38;5;249mm[0m[38;5;249
mp[0m[38;5;249mo[0m[38;5;249
mr[0m[38;5;249mt[0m[38;5;249
m 
[0m[38;5;249m{[0m[38;5;249m 
[0m[38;5;249mM[0m[38;5;249ma
[0m[38;5;249mi[0m[38;5;249ml
[0m[38;5;249m,[0m[38;5;249m 
[0m[38;5;249mP[0m[38;5;249mh
[0m[38;5;249mo[0m[38;5;249mn
[0m[38;5;249me[0m[38;5;249m,
[0m[38;5;249m [0m[38;5;249mM
[0m[38;5;249ma[0m[38;5;249mp
[0m[38;5;249mP[0m[38;5;249mi
[0m[38;5;249mn[0m[38;5;249m,
[0m[38;5;249m [0m[38;5;249mL
[0m[38;5;249mi[0m[38;5;249mn
[0m[38;5;249mk[0m[38;5;249me
[0m[38;5;249md[0m[38;5;249mi
[0m[38;5;249mn[0m[38;5;249m,
[0m[38;5;249m [0mGithub[38;5
;249m,[0m[38;5;249m [0m[38;5
;249mG[0m[38;5;249ml[0m[38;5
;249mo[0m[38;5;249mb[0m[38;5
;249me[0m[38;5;249m 
[0m[38;5;249m}[0m[38;5;249m 
[0m[38;5;249mf[0m[38;5;249mr
[0m[38;5;249mo[0m[38;5;249mm
[0m[38;5;249m [0m[38;5;249m"
[0m[38;5;249ml[0m[38;5;249mu
[0m[38;5;249mc[0m[38;5;249mi
[0m[38;5;249md[0m[38;5;249me
[0m[38;5;249m-[0m[38;5;249mr
[0m[38;5;249me[0m[38;5;249ma
[0m[38;5;249mc[0m[38;5;249mt
[0m[38;5;249m"[0m[38;5;249m;
[0m
 [38;5;240m  Ôöé[0m           
                              
ÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇ  
 [38;5;240m  Ôöé[0m           
                                
 Ôò░ÔöÇÔöÇÔöÇÔöÇ Missing export
[38;5;246mÔöÇÔöÇÔöÇÔò»[0m
[31m
    at aggregateBindingErrorsInt
oJsError (file:///D:/Kushal/Codi
ng/Python/Practise/Resume/resume
forge-pro/node_modules/rolldown/
dist/shared/error-w0u7biK-.mjs:4
8:18)
    at unwrapBindingResult (file
:///D:/Kushal/Coding/Python/Prac
tise/Resume/resumeforge-pro/node
_modules/rolldown/dist/shared/er
ror-w0u7biK-.mjs:18:128)
    at #build (file:///D:/Kushal
/Coding/Python/Practise/Resume/r
esumeforge-pro/node_modules/roll
down/dist/shared/rolldown-build-
DtGk-m96.mjs:3313:34)
    at async buildEnvironment (f
ile:///D:/Kushal/Coding/Python/P
ractise/Resume/resumeforge-pro/n
ode_modules/vite/dist/node/chunk
s/node.js:32954:64)
    at async Object.build (file:
///D:/Kushal/Coding/Python/Pract
ise/Resume/resumeforge-pro/node_
modules/vite/dist/node/chunks/no
de.js:33376:19)
    at async Object.buildApp (fi
le:///D:/Kushal/Coding/Python/Pr
actise/Resume/resumeforge-pro/no
de_modules/vite/dist/node/chunks
/node.js:33373:153)
    at async CAC.<anonymous> (fi
le:///D:/Kushal/Coding/Python/Pr
actise/Resume/resumeforge-pro/no
de_modules/vite/dist/node/cli.js
:778:3) {
  errors: [Getter/Setter]
}[39m
