[36mvite v8.0.8 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Ô£ô 2179 modules transformed.
node.exe : [31mÔ£ù[39m Build 
failed in 813ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo          : N 
   otSpecified: ([31mÔ£ù[39m  
   Build failed in 813ms:Stri   
 ng) [], RemoteException
    + FullyQualifiedErrorId : N 
   ativeCommandError
 
[31merror during build:
[31mBuild failed with 5 errors:

[31m[UNRESOLVED_IMPORT] 
Error:[0m Could not resolve 
'../../context/ResumeContext' 
in src/ui/ATSScore.jsx
   [38;5;246mÔò¡[0m[38;5;246m
ÔöÇ[0m[38;5;246m[[0m 
src/ui/ATSScore.jsx:2:27 
[38;5;246m][0m
   [38;5;246mÔöé[0m
 [38;5;246m2 Ôöé[0m [38;5;249
mi[0m[38;5;249mm[0m[38;5;249
mp[0m[38;5;249mo[0m[38;5;249
mr[0m[38;5;249mt[0m[38;5;249
m 
[0m[38;5;249m{[0m[38;5;249m 
[0m[38;5;249mu[0m[38;5;249ms
[0m[38;5;249me[0m[38;5;249mR
[0m[38;5;249me[0m[38;5;249ms
[0m[38;5;249mu[0m[38;5;249mm
[0m[38;5;249me[0m[38;5;249m 
[0m[38;5;249m}[0m[38;5;249m 
[0m[38;5;249mf[0m[38;5;249mr
[0m[38;5;249mo[0m[38;5;249mm
[0m[38;5;249m [0m"../../conte
xt/ResumeContext"[38;5;249m;[0
m
 [38;5;240m  Ôöé[0m           
                ÔöÇÔöÇÔöÇÔöÇÔöÇÔ
öÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇ
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö
ÇÔöÇÔöÇ  
 [38;5;240m  Ôöé[0m           
                              Ôò
░ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔ
öÇÔöÇÔöÇÔöÇÔöÇÔöÇ Module not 
found.
 [38;5;240m  Ôöé[0m 
 [38;5;240m  Ôöé[0m 
[38;5;115mHelp[0m: 
'src/ui/ATSScore.jsx' is 
imported by the following path:
 [38;5;240m  Ôöé[0m         - 
src/ui/ATSScore.jsx
 [38;5;240m  Ôöé[0m         - 
src/pages/BuilderPage.jsx
 [38;5;240m  Ôöé[0m         - 
src/App.jsx
 [38;5;240m  Ôöé[0m         - 
src/main.jsx
 [38;5;240m  Ôöé[0m         - 
index.html
[38;5;246mÔöÇÔöÇÔöÇÔò»[0m

[31m[UNRESOLVED_IMPORT] 
Error:[0m Could not resolve 
'../../utils/atsScorer' in 
src/ui/ATSScore.jsx
   [38;5;246mÔò¡[0m[38;5;246m
ÔöÇ[0m[38;5;246m[[0m 
src/ui/ATSScore.jsx:3:30 
[38;5;246m][0m
   [38;5;246mÔöé[0m
 [38;5;246m3 Ôöé[0m [38;5;249
mi[0m[38;5;249mm[0m[38;5;249
mp[0m[38;5;249mo[0m[38;5;249
mr[0m[38;5;249mt[0m[38;5;249
m 
[0m[38;5;249m{[0m[38;5;249m 
[0m[38;5;249mc[0m[38;5;249ma
[0m[38;5;249ml[0m[38;5;249mc
[0m[38;5;249mu[0m[38;5;249ml
[0m[38;5;249ma[0m[38;5;249mt
[0m[38;5;249me[0m[38;5;249mA
[0m[38;5;249mT[0m[38;5;249mS
[0m[38;5;249m 
[0m[38;5;249m}[0m[38;5;249m 
[0m[38;5;249mf[0m[38;5;249mr
[0m[38;5;249mo[0m[38;5;249mm
[0m[38;5;249m [0m"../../utils
/atsScorer"[38;5;249m;[0m
 [38;5;240m  Ôöé[0m           
                   ÔöÇÔöÇÔöÇÔöÇÔ
öÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇÔöÇ
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ  
 [38;5;240m  Ôöé[0m           
                              Ôò
░ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔ
öÇÔöÇÔöÇ Module not found.
 [38;5;240m  Ôöé[0m 
 [38;5;240m  Ôöé[0m 
[38;5;115mHelp[0m: 
'src/ui/ATSScore.jsx' is 
imported by the following path:
 [38;5;240m  Ôöé[0m         - 
src/ui/ATSScore.jsx
 [38;5;240m  Ôöé[0m         - 
src/pages/BuilderPage.jsx
 [38;5;240m  Ôöé[0m         - 
src/App.jsx
 [38;5;240m  Ôöé[0m         - 
src/main.jsx
 [38;5;240m  Ôöé[0m         - 
index.html
[38;5;246mÔöÇÔöÇÔöÇÔò»[0m

[31m[UNRESOLVED_IMPORT] 
Error:[0m Could not resolve 
'../../context/ResumeContext' 
in src/ui/AddSectionModal.jsx
   [38;5;246mÔò¡[0m[38;5;246m
ÔöÇ[0m[38;5;246m[[0m 
src/ui/AddSectionModal.jsx:4:27 
[38;5;246m][0m
   [38;5;246mÔöé[0m
 [38;5;246m4 Ôöé[0m [38;5;249
mi[0m[38;5;249mm[0m[38;5;249
mp[0m[38;5;249mo[0m[38;5;249
mr[0m[38;5;249mt[0m[38;5;249
m 
[0m[38;5;249m{[0m[38;5;249m 
[0m[38;5;249mu[0m[38;5;249ms
[0m[38;5;249me[0m[38;5;249mR
[0m[38;5;249me[0m[38;5;249ms
[0m[38;5;249mu[0m[38;5;249mm
[0m[38;5;249me[0m[38;5;249m 
[0m[38;5;249m}[0m[38;5;249m 
[0m[38;5;249mf[0m[38;5;249mr
[0m[38;5;249mo[0m[38;5;249mm
[0m[38;5;249m [0m"../../conte
xt/ResumeContext"[38;5;249m;[0
m
 [38;5;240m  Ôöé[0m           
                ÔöÇÔöÇÔöÇÔöÇÔöÇÔ
öÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇ
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö
ÇÔöÇÔöÇ  
 [38;5;240m  Ôöé[0m           
                              Ôò
░ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔ
öÇÔöÇÔöÇÔöÇÔöÇÔöÇ Module not 
found.
 [38;5;240m  Ôöé[0m 
 [38;5;240m  Ôöé[0m 
[38;5;115mHelp[0m: 
'src/ui/AddSectionModal.jsx' is 
imported by the following path:
 [38;5;240m  Ôöé[0m         - 
src/ui/AddSectionModal.jsx
 [38;5;240m  Ôöé[0m         - 
src/pages/BuilderPage.jsx
 [38;5;240m  Ôöé[0m         - 
src/App.jsx
 [38;5;240m  Ôöé[0m         - 
src/main.jsx
 [38;5;240m  Ôöé[0m         - 
index.html
[38;5;246mÔöÇÔöÇÔöÇÔò»[0m

[31m[UNRESOLVED_IMPORT] 
Error:[0m Could not resolve 
'../../context/ResumeContext' 
in src/ui/ExportModal.jsx
   [38;5;246mÔò¡[0m[38;5;246m
ÔöÇ[0m[38;5;246m[[0m 
src/ui/ExportModal.jsx:5:27 
[38;5;246m][0m
   [38;5;246mÔöé[0m
 [38;5;246m5 Ôöé[0m [38;5;249
mi[0m[38;5;249mm[0m[38;5;249
mp[0m[38;5;249mo[0m[38;5;249
mr[0m[38;5;249mt[0m[38;5;249
m 
[0m[38;5;249m{[0m[38;5;249m 
[0m[38;5;249mu[0m[38;5;249ms
[0m[38;5;249me[0m[38;5;249mR
[0m[38;5;249me[0m[38;5;249ms
[0m[38;5;249mu[0m[38;5;249mm
[0m[38;5;249me[0m[38;5;249m 
[0m[38;5;249m}[0m[38;5;249m 
[0m[38;5;249mf[0m[38;5;249mr
[0m[38;5;249mo[0m[38;5;249mm
[0m[38;5;249m [0m"../../conte
xt/ResumeContext"[38;5;249m;[0
m
 [38;5;240m  Ôöé[0m           
                ÔöÇÔöÇÔöÇÔöÇÔöÇÔ
öÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇ
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö
ÇÔöÇÔöÇ  
 [38;5;240m  Ôöé[0m           
                              Ôò
░ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔ
öÇÔöÇÔöÇÔöÇÔöÇÔöÇ Module not 
found.
 [38;5;240m  Ôöé[0m 
 [38;5;240m  Ôöé[0m 
[38;5;115mHelp[0m: 
'src/ui/ExportModal.jsx' is 
imported by the following path:
 [38;5;240m  Ôöé[0m         - 
src/ui/ExportModal.jsx
 [38;5;240m  Ôöé[0m         - 
src/pages/BuilderPage.jsx
 [38;5;240m  Ôöé[0m         - 
src/App.jsx
 [38;5;240m  Ôöé[0m         - 
src/main.jsx
 [38;5;240m  Ôöé[0m         - 
index.html
[38;5;246mÔöÇÔöÇÔöÇÔò»[0m

[31m[UNRESOLVED_IMPORT] 
Error:[0m Could not resolve 
'../../utils/shareLink' in 
src/ui/ExportModal.jsx
   [38;5;246mÔò¡[0m[38;5;246m
ÔöÇ[0m[38;5;246m[[0m 
src/ui/ExportModal.jsx:6:29 
[38;5;246m][0m
   [38;5;246mÔöé[0m
 [38;5;246m6 Ôöé[0m [38;5;249
mi[0m[38;5;249mm[0m[38;5;249
mp[0m[38;5;249mo[0m[38;5;249
mr[0m[38;5;249mt[0m[38;5;249
m 
[0m[38;5;249m{[0m[38;5;249m 
[0m[38;5;249me[0m[38;5;249mn
[0m[38;5;249mc[0m[38;5;249mo
[0m[38;5;249md[0m[38;5;249me
[0m[38;5;249mS[0m[38;5;249mt
[0m[38;5;249ma[0m[38;5;249mt
[0m[38;5;249me[0m[38;5;249m 
[0m[38;5;249m}[0m[38;5;249m 
[0m[38;5;249mf[0m[38;5;249mr
[0m[38;5;249mo[0m[38;5;249mm
[0m[38;5;249m [0m"../../utils
/shareLink"[38;5;249m;[0m
 [38;5;240m  Ôöé[0m           
                  ÔöÇÔöÇÔöÇÔöÇÔö
ÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇÔöÇÔ
öÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ  
 [38;5;240m  Ôöé[0m           
                             Ôò░
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö
ÇÔöÇÔöÇ Module not found.
 [38;5;240m  Ôöé[0m 
 [38;5;240m  Ôöé[0m 
[38;5;115mHelp[0m: 
'src/ui/ExportModal.jsx' is 
imported by the following path:
 [38;5;240m  Ôöé[0m         - 
src/ui/ExportModal.jsx
 [38;5;240m  Ôöé[0m         - 
src/pages/BuilderPage.jsx
 [38;5;240m  Ôöé[0m         - 
src/App.jsx
 [38;5;240m  Ôöé[0m         - 
src/main.jsx
 [38;5;240m  Ôöé[0m         - 
index.html
[38;5;246mÔöÇÔöÇÔöÇÔò»[0m
[31m
    at aggregateBindingErrorsInt
oJsError (file:///D:/Kushal/Codi
ng/Python/Practise/Resume/resume
forge-pro/node_modules/rolldown/
dist/shared/error-w0u7biK-.mjs:4
8:18)
    at unwrapBindingResult (file
:///D:/Kushal/Coding/Python/Prac
tise/Resume/resumeforge-pro/node
_modules/rolldown/dist/shared/er
ror-w0u7biK-.mjs:18:128)
    at #build (file:///D:/Kushal
/Coding/Python/Practise/Resume/r
esumeforge-pro/node_modules/roll
down/dist/shared/rolldown-build-
DtGk-m96.mjs:3313:34)
    at async buildEnvironment (f
ile:///D:/Kushal/Coding/Python/P
ractise/Resume/resumeforge-pro/n
ode_modules/vite/dist/node/chunk
s/node.js:32954:64)
    at async Object.build (file:
///D:/Kushal/Coding/Python/Pract
ise/Resume/resumeforge-pro/node_
modules/vite/dist/node/chunks/no
de.js:33376:19)
    at async Object.buildApp (fi
le:///D:/Kushal/Coding/Python/Pr
actise/Resume/resumeforge-pro/no
de_modules/vite/dist/node/chunks
/node.js:33373:153)
    at async CAC.<anonymous> (fi
le:///D:/Kushal/Coding/Python/Pr
actise/Resume/resumeforge-pro/no
de_modules/vite/dist/node/cli.js
:778:3) {
  errors: [Getter/Setter]
}[39m
